# PS_CodeExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ps_codeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ps_codeexercise/: App.kt  MainActivity.kt
app/src/main/java/com/example/ps_codeexercise/data/dto/: DriverDTO.kt  RoutesDataDTO.kt  ShipmentDTO.kt
app/src/main/java/com/example/ps_codeexercise/data/repository/: DriversRepository.kt  DriversRepositoryImpl.kt  ShipmentsRepository.kt  ShipmentsRepositoryImpl.kt
app/src/main/java/com/example/ps_codeexercise/data/source/: DriversDataSource.kt  DriversFileDataSource.kt  ShipmentsDataSource.kt  ShipmentsFileDataSource.kt
app/src/main/java/com/example/ps_codeexercise/data/utils/: GsonExtensions.kt  JsonRawResource.kt
app/src/main/java/com/example/ps_codeexercise/di/: AppModule.kt
app/src/main/java/com/example/ps_codeexercise/domain/entity/: DriverEntity.kt  RouteEntity.kt  ShipmentEntity.kt  StringAttributes.kt
app/src/main/java/com/example/ps_codeexercise/domain/mappers/: ShipmentsMapper.kt
app/src/main/java/com/example/ps_codeexercise/domain/usecase/: GetRoutesUseCase.kt  RouteUseCaseImplGet.kt
app/src/main/java/com/example/ps_codeexercise/domain/utils/: MathUtils.kt
app/src/main/java/com/example/ps_codeexercise/ui/scope/components/: DriverRouteView.kt
app/src/main/java/com/example/ps_codeexercise/ui/scope/driverscreen/: DriversScreen.kt  DriversScreenViewModel.kt
app/src/main/java/com/example/ps_codeexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ps_codeexercise/: ExampleUnitTest.kt
app/src/test/java/com/example/ps_codeexercise/data/repository/: DriversRepositoryImplTest.kt  ShipmentsRepositoryImplTest.kt
app/src/test/java/com/example/ps_codeexercise/domain/entity/: StringAttributesTest.kt
app/src/test/java/com/example/ps_codeexercise/domain/usecase/: RouteUseCaseImplGetTest.kt
app/src/test/java/com/example/ps_codeexercise/domain/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
